
server.servlet.context-path=/api

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ema

spring.datasource.username=root
spring.datasource.password=Pritam@1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=myusername
spring.security.user.password=mypassword
